# RBS for series protocol interfaces
#
# Defines interfaces for the Serie prototype/instance pattern and iteration protocol.
# These interfaces capture the contract that all Series implement, regardless of
# how they are dynamically generated via Serie.with().

module Musa
  module Series
    # Core interface implemented by all Serie modules
    #
    # Every Serie, whether created via Serie.base or Serie.with(),
    # implements this protocol.
    interface _SerieProtocol
      # State queries
      def state: () -> Musa::serie_state
      def prototype?: () -> bool
      def instance?: () -> bool
      def undefined?: () -> bool
      def defined?: () -> bool

      # Prototype/instance creation
      def prototype: () -> _SerieProtocol
      alias p prototype
      def instance: () -> _SerieProtocol
      alias i instance

      # Initialization and reset
      def init: () -> self
      def restart: (*untyped) -> self

      # Value iteration
      def next_value: () -> untyped
      alias v next_value
      def peek_next_value: () -> untyped
      def current_value: () -> untyped

      # Conversion
      def to_a: (?duplicate: bool?, ?recursive: bool?, ?restart: bool?, ?dr: bool?) -> Array[untyped]
      alias a to_a
      def infinite?: () -> bool

      # Generative grammar integration
      def to_node: (**untyped) -> untyped
      alias node to_node
    end

    # Interface for series with a single source dependency
    #
    # Generated by Serie.with(source: true)
    interface _SourcedSerie
      include _SerieProtocol

      # Source serie accessor
      def source: () -> _SerieProtocol?

      # Source serie setter with state validation
      def source=: (_SerieProtocol?) -> _SerieProtocol?
    end

    # Interface for series with multiple source dependencies
    #
    # Generated by Serie.with(sources: true)
    interface _MultiSourcedSerie
      include _SerieProtocol

      # Sources accessor (Array or Hash of series)
      def sources: () -> (Array[_SerieProtocol] | Hash[untyped, _SerieProtocol])?

      # Sources setter
      def sources=: (Array[_SerieProtocol] | Hash[untyped, _SerieProtocol]) -> untyped
    end

    # Interface for series with block/proc attribute
    #
    # Generated by Serie.with(block: true) or Serie.with(smart_block: true)
    interface _BlockSerie
      include _SerieProtocol

      # Block accessor - returns Proc when called without block
      def proc: () ?{ () -> untyped } -> Proc?

      # Block setter
      def proc=: (Proc) -> Proc
    end

    # Combined interface for sourced series with block
    interface _SourcedBlockSerie
      include _SourcedSerie
      include _BlockSerie
    end

    # Combined interface for multi-sourced series with block
    interface _MultiSourcedBlockSerie
      include _MultiSourcedSerie
      include _BlockSerie
    end

    # Module marker for Serie type
    #
    # All series include this marker module.
    module Serie
      # Creates base serie module without dependencies
      def self.base: () -> Module

      # Creates configurable serie module with specified features
      def self.with: (
        ?source: bool,
        ?source_as: Symbol?,
        ?private_source: bool?,
        ?mandatory_source: bool?,
        ?sources: bool,
        ?sources_as: Symbol?,
        ?private_sources: bool?,
        ?mandatory_sources: bool?,
        ?smart_block: bool,
        ?block: bool,
        ?block_as: Symbol?
      ) -> Module

      # Prototyping state management module
      module Prototyping
        def state: () -> Musa::serie_state
        def prototype?: () -> bool
        def instance?: () -> bool
        def undefined?: () -> bool
        def defined?: () -> bool
        def prototype: () -> _SerieProtocol
        alias p prototype
        def instance: () -> _SerieProtocol
        alias i instance

        # Error raised when serie is used in wrong state
        class PrototypingError < RuntimeError
          def initialize: (?String? message) -> void
        end
      end

      # Core serie implementation module
      module SerieImplementation
        include Serie
        include Prototyping
        include Operations

        def init: () -> self
        def restart: (*untyped) -> self
        def next_value: () -> untyped
        alias v next_value
        def peek_next_value: () -> untyped
        def current_value: () -> untyped
        def infinite?: () -> bool
        def to_a: (?duplicate: bool?, ?recursive: bool?, ?restart: bool?, ?dr: bool?) -> Array[untyped]
        alias a to_a
        def to_node: (**untyped) -> untyped
        alias node to_node
      end
    end

    # Serie constructors namespace
    module Constructors
      extend Constructors
    end

    # Serie operations namespace
    module Operations
    end
  end
end
