<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<work>
		<work-title>work title</work-title>
	</work>
	<identification>
		<creator type="composer">Javier Sánchez Yeste</creator>
		<encoding>
			<encoding-date>2020-08-12</encoding-date>
			<software>MusaDSL: MusicXML output formatter</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="vln0">
			<part-name>Violin 0</part-name>
			<part-abbreviation>vln0</part-abbreviation>
		</score-part>
		<score-part id="vln1">
			<part-name>Violin 1</part-name>
			<part-abbreviation>vln1</part-abbreviation>
		</score-part>
		<score-part id="vln2">
			<part-name>Violin 2</part-name>
			<part-abbreviation>vln2</part-abbreviation>
		</score-part>
		<score-part id="vln3">
			<part-name>Violin 3</part-name>
			<part-abbreviation>vln3</part-abbreviation>
		</score-part>
		<score-part id="vln4">
			<part-name>Violin 4</part-name>
			<part-abbreviation>vln4</part-abbreviation>
		</score-part>
		<score-part id="vln5">
			<part-name>Violin 5</part-name>
			<part-abbreviation>vln5</part-abbreviation>
		</score-part>
	</part-list>
	<part id="vln0">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<fff />
					</dynamics>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<wedge type="diminuendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>32nd</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>128th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop" niente="yes"/>
				</direction-type>
			</direction>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="vln1">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<wedge type="crescendo" niente="yes"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>32nd</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>128th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<ff />
					</dynamics>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<wedge type="diminuendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>16th</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>64th</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<p />
					</dynamics>
				</direction-type>
			</direction>
		</measure>
		<measure number="2">
			<direction placement="below">
				<direction-type>
					<wedge type="diminuendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>16th</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>64th</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop" niente="yes"/>
				</direction-type>
			</direction>
		</measure>
	</part>
	<part id="vln2">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>64</duration>
				<type>half</type>
			</note>
			<note>
				<rest />
				<duration>16</duration>
				<type>eighth</type>
			</note>
			<note>
				<rest />
				<duration>4</duration>
				<type>32nd</type>
			</note>
			<note>
				<rest />
				<duration>1</duration>
				<type>128th</type>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="crescendo" niente="yes"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>16th</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>64th</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<pp />
					</dynamics>
				</direction-type>
			</direction>
		</measure>
		<measure number="2">
			<direction placement="below">
				<direction-type>
					<wedge type="crescendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>16th</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>64th</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<ff />
					</dynamics>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<wedge type="diminuendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>32nd</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>128th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop" niente="yes"/>
				</direction-type>
			</direction>
		</measure>
	</part>
	<part id="vln3">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>32</duration>
				<type>quarter</type>
			</note>
			<note>
				<rest />
				<duration>8</duration>
				<type>16th</type>
			</note>
			<note>
				<rest />
				<duration>3</duration>
				<type>64th</type>
				<dot />
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="crescendo" niente="yes"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>32nd</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>128th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<direction placement="below">
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<f />
					</dynamics>
				</direction-type>
			</direction>
		</measure>
	</part>
	<part id="vln4">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="vln5">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
</score-partwise>
