<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<work>
		<work-title>work title</work-title>
	</work>
	<identification>
		<creator type="composer">Javier Sánchez Yeste</creator>
		<encoding>
			<encoding-date>2020-07-25</encoding-date>
			<software>MusaDSL: MusicXML output formatter</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="v0">
			<part-name>Violin 0</part-name>
			<part-abbreviation>vln0</part-abbreviation>
		</score-part>
		<score-part id="v1">
			<part-name>Violin 1</part-name>
			<part-abbreviation>vln1</part-abbreviation>
		</score-part>
		<score-part id="v2">
			<part-name>Violin 2</part-name>
			<part-abbreviation>vln2</part-abbreviation>
		</score-part>
		<score-part id="v3">
			<part-name>Violin 3</part-name>
			<part-abbreviation>vln3</part-abbreviation>
		</score-part>
		<score-part id="v4">
			<part-name>Violin 4</part-name>
			<part-abbreviation>vln4</part-abbreviation>
		</score-part>
		<score-part id="v5">
			<part-name>Violin 5</part-name>
			<part-abbreviation>vln5</part-abbreviation>
		</score-part>
	</part-list>
	<part id="v0">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>128</duration>
				<tie type="start" />
				<type>whole</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>128</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>whole</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>128</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>whole</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>128</duration>
				<tie type="stop" />
				<type>whole</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="v1">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="v2">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="v3">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="v4">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="v5">
		<measure number="1">
			<attributes>
				<divisions>32</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<rest />
				<duration>128</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
</score-partwise>
