# RBS for datasets/pdv.rb - MIDI-style musical events with absolute pitches

module Musa
  module Datasets
    # MIDI-style musical events with absolute pitches.
    #
    # PDV represents musical events using MIDI-like absolute pitch numbers.
    # Hash-based with extensible attributes.
    module PDV
      include AbsD
      include Helper

      # Natural keys for MIDI events
      NaturalKeys: Array[Symbol]

      # Base duration for time calculations
      attr_accessor base_duration: Rational?

      # Returns pitch (MIDI number 0-127 or :silence)
      def pitch: () -> (Integer | Symbol)?

      # Returns velocity (MIDI 0-127)
      def velocity: () -> Integer?

      # Converts to GDV (score notation)
      def to_gdv: (untyped scale) -> GDV

      # Hash access - allows user-defined keys
      def []: (Symbol key) -> untyped
      def []=: (Symbol key, untyped value) -> untyped
      def keys: () -> Array[Symbol]
      def include?: (Symbol key) -> bool
      def has_key?: (Symbol key) -> bool
    end

    # Type alias for PDV hash
    type pdv = Hash[Symbol, untyped] & PDV
  end
end
