# RBS for core-ext/with.rb - DSL context switching module

module Musa
  module Extension
    # Module providing the `with` method for flexible DSL block execution.
    #
    # The `with` method is a cornerstone of Musa DSL's builder pattern, allowing
    # objects to execute blocks in either the object's context (for DSL-style
    # configuration) or the caller's context (for traditional Ruby blocks).
    module With
      # Executes a block with flexible context and parameter handling.
      #
      # @param value_parameters Positional parameters to pass to block
      # @param keep_block_context Explicit control of context switching
      # @param key_parameters Keyword parameters to pass to block
      # @param block Block to execute
      # @return Result of block execution
      def with: (*untyped value_parameters, ?keep_block_context: bool?, **untyped key_parameters) ?{ (*untyped) -> untyped } -> untyped
    end

  end
end
