<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<identification>
		<creator type="composer">Javier Sánchez</creator>
		<encoding>
			<encoding-date>2020-01-29</encoding-date>
			<software>MusaDSL: MusicXML output formatter</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="p1">
			<part-name>Piano</part-name>
			<part-abbreviation>p.</part-abbreviation>
		</score-part>
	</part-list>
	<part id="p1">
		<measure number="1">
			<attributes>
				<divisions>2</divisions>
				<key number="1">
					<fifths>2</fifths>
					<mode></mode>
				</key>
				<key number="2">
					<fifths>2</fifths>
					<mode></mode>
				</key>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<time number="2">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<clef number="2">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>half</type>
				<notations>
					<slur type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>half</type>
				<notations>
					<slur type="stop"/>
				</notations>
			</note>
			<backup><duration>8</duration></backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<type>whole</type>
				<staff>2</staff>
				<notations>
					<slur type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<type>quarter</type>
			</note>
			<backup><duration>8</duration></backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<backup><duration>8</duration></backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<type>whole</type>
				<staff>2</staff>
				<notations>
					<slur type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest />
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<backup><duration>8</duration></backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest />
				<duration>2</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<backup><duration>8</duration></backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>2</octave>
				</pitch>
				<duration>8</duration>
				<type>whole</type>
				<staff>2</staff>
				<notations>
					<slur type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="4">
			<direction>
				<direction-type>
					<dynamics>
						<pp />
					</dynamics>
				</direction-type>
				<direction-type>
					<wedge type="crescendo"/>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<direction>
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
				<direction-type>
					<dynamics>
						<ff />
					</dynamics>
				</direction-type>
			</direction>
		</measure>
	</part>
</score-partwise>
