
@s = [ I.1 II III ]

@p = [ III.1 V VII || IV.1 VI VIII ]

@n = IV

@v = ·1010

@c = { puts "hola"; 10000 }

{ puts "@s = #{@s}" }
{ puts "@p = #{@p}" }
{ puts "@n = #{@n}" }
{ puts "@v = #{@v}" }
{ puts "@c = #{@c}" }


{ puts }
{ |s| puts "Con paso de parámetros: @s = #{s.to_a}" }(@s)
{ |p| puts "Con paso de parámetros: @p = #{p.collect { |pp| pp.to_a }}" }(@p)
{ |n| puts "Con paso de parámetros: @n = #{n}" }(@n)
{ |v| puts "Con paso de parámetros: @v = #{v}" }(@v)
{ |c| puts "Con paso de parámetros: @c = #{c}" }(@c)

{ puts }
{ |s| puts "Con paso de parámetros: *@s = #{s.to_a}" }(*@s)
{ |p| puts "Con paso de parámetros: *@p = #{p.collect { |pp| pp.to_a }}" }(*@p)
{ |n| puts "Con paso de parámetros: *@n = #{n}" }(*@n)
{ |v| puts "Con paso de parámetros: *@v = #{v}" }(*@v)
{ |c| puts "Con paso de parámetros: *@c = #{c}" }(*@c)

{ puts }
{ |s| puts "Con paso de parámetros: &@s = #{s}" }(&@s)
{ |p| puts "Con paso de parámetros: &@p = #{p}" }(&@p)
{ |n| puts "Con paso de parámetros: &@n = #{n}" }(&@n)
{ |v| puts "Con paso de parámetros: &@v = #{v}" }(&@v)
{ |c| puts "Con paso de parámetros: &@c = #{c}" }(&@c)

{ puts }
{ |s| puts "Con paso de parámetros: &&@s = #{s}" }(&&@s)
{ |p| puts "Con paso de parámetros: &&@p = #{p}" }(&&@p)
{ |n| puts "Con paso de parámetros: &&@n = #{n}" }(&&@n)
{ |v| puts "Con paso de parámetros: &&@v = #{v}" }(&&@v)
{ |c| puts "Con paso de parámetros: &&@c = #{c}" }(&&@c)

{ puts }
{ |s| puts "Con paso de parámetros: &&*@s = #{s}" }(&&*@s)
{ |p| puts "Con paso de parámetros: &&*@p = #{p}" }(&&*@p)
{ |n| puts "Con paso de parámetros: &&*@n = #{n}" }(&&*@n)
{ |v| puts "Con paso de parámetros: &&*@v = #{v}" }(&&*@v)
{ |c| puts "Con paso de parámetros: &&*@c = #{c}" }(&&*@c)

{ puts }
{ |s| puts "Con paso de parámetros: &*@s = #{s.to_a}" }(&*@s)
{ |p| puts "Con paso de parámetros: &*@p = #{p.collect { |pp| pp.to_a }}" }(&*@p)
{ |n| puts "Con paso de parámetros: &*@n = #{n}" }(&*@n)
{ |v| puts "Con paso de parámetros: &*@v = #{v}" }(&*@v)
{ |c| puts "Con paso de parámetros: &*@c = #{c}" }(&*@c)

{ puts }
{ |s| puts "Con paso de parámetros: *&@s = #{s.to_a}" }(*&@s)
{ |p| puts "Con paso de parámetros: *&@p = #{p.collect { |pp| pp.to_a }}" }(*&@p)
{ |n| puts "Con paso de parámetros: *&@n = #{n}" }(*&@n)
{ |v| puts "Con paso de parámetros: *&@v = #{v}" }(*&@v)
{ |c| puts "Con paso de parámetros: *&@c = #{c}" }(*&@c)




#&(**@a).eval( &{ |e| e[:duration] = 2; e } ) 				# .eval( &{ |x| { kind: :value, value: x } } )
