
@a = [I.1 II III]

@b = IV

@c = ·1010

{ puts "@a = #{@a}" }
{ puts "@b = #{@b}" }

{ |a| puts "Con paso de parámetros: @a = #{a.to_a}" }(@a)
{ |b| puts "Con paso de parámetros: @b = #{b}" }(@b)
{ |c| puts "Con paso de parámetros: @c = #{c}" }(@c)
{ |a| puts "Con paso de parámetros: *@a = #{a.to_a}" }(*@a)
{ |b| puts "Con paso de parámetros: *@b = #{b}" }(*@b)
{ |c| puts "Con paso de parámetros: *@c = #{c}" }(*@c)
{ |a| puts "Con paso de parámetros: **@a = #{a.to_a}" }(**@a)
{ |b| puts "Con paso de parámetros: **@b = #{b}" }(**@b)
{ |c| puts "Con paso de parámetros: **@c = #{c}" }(**@c)






#&(**@a).eval( &{ |e| e[:duration] = 2; e } ) 				# .eval( &{ |x| { kind: :value, value: x } } )
