# Esto sería algo así...

.		# suena la tónica de la escala, con el tiempo inicial (negra, p.ej), y la velocidad inicial (normal, p.ej.)
II		# suena el segundo grado de la escala, con el tiempo y velocidad anteriores
I.2		# suena el primer grado, con la duración de blanca, y la velocidad de la anterior
I.1/2	# corchea
I.p 	# piano

0		# suena la tónica
0.1
0.1/2
0.p

0 1 2.p 2.1/2.p

# modo diferencial

0		# suena la tónica de la escala, con el tiempo base (negra. p.ej.) y velocidad predeterminada
0.		# suena la tónica de la escala con los demás parámetros como el anterior
.		# como el anterior
1		# como el anterior pero altura substituida por 1
+1		# elemento +1 en la escala respecto al anterior
.1/2	# como el anterior pero con duración substituida 1/2
.*1/2	# como el anterior, con duración la del anterior * 1/2
.p 		# como el anterior, con velocidad substituida por p
.-p 	# como el anterior, con velocidad menos piano, es decir, un punto +forte





0 +1 -1 

+1 :evento -1




evento: 0.1.n +1 +1 





# Sintaxis: Serie separada con . 
# El primero tiene el significado especial de altura
# El resto tienen que ser "capturables" por el procesador