@b = @a = [I.1.ff . .*1/2 . 2]

@c = 	[ ::event1([100], @b)
		  || ::event2 (100 200 300) 
		  || ::event3(100, (I 2 ff), 300)
		  || ::event4(:simbolo) ]


@a 

[ @a silence.2 @a ]

[ @a1 @a2 @a3 || @b1 @b2 || @c ]

[@a||@b]

[ a || b || c ]


[ @b = [ 1.2.p 2 1 2 ] @b || silence.4 @b.reverse(199).other_operation(@xxx).another_more("esto es un texto string") @b.inverse ]

::event_with_key_parameters(a: 100, b: 200, c: [1.2.f 3.2.p])

::event_with_value_and_key_parameters(1100, 250, "texto", :simbolo, a: 100, b: 200, c: [1.2.f 3.2.p])

@b.haz_algo(1100, 250, "texto", :simbolo, a: 100, b: 200, c: [1.2.f 3.2.p])

# @var = x			asignación, sin usar, var es una serie
# @var.operation	operación sobre la serie
# || 				sincroniza con el bloque anterior (temporalmente en paralelo)
# [ ... ]			bloque (anidable)

