@s = [ I.1 II III ]
@p = [ III.1 V VII || IV.1 VI VIII ]
@n = IV
@v = '1010
@c = { 10000 }
@cc = &{ 10000 }

{ puts "@s = #{@s.inspect}" if @debug }
{ puts "@p = #{@p.inspect}" if @debug  }
{ puts "@n = #{@n.inspect}" if @debug  }
{ puts "@v = #{@v.inspect}" if @debug  }
{ puts "@c = #{@c.inspect}" if @debug  }
{ puts "@cc = #{@cc.inspect}" if @debug  }

{ puts if @debug }
{ |i| puts "inline = #{i.inspect}" if @debug }([I.1 II III])
{ |s| puts "Con paso de parámetros: @s = #{s.inspect}" if @debug }(@s)
{ |p| puts "Con paso de parámetros: @p = #{p.collect { |pp| pp.inspect }}" if @debug}(@p)
{ |n| puts "Con paso de parámetros: @n = #{n}" if @debug}(@n)
{ |v| puts "Con paso de parámetros: @v = #{v}" if @debug}(@v)
{ |c| puts "Con paso de parámetros: @c = #{c}" if @debug}(@c)
{ |cc| puts "Con paso de parámetros: @cc = #{cc}" if @debug}(@cc)

{ puts if @debug }

[I II III].eval( &{ |e| e[:duration] = 2 * e.base_duration; e } )

@s.eval( &{ |e| e[:duration] = 3; e } )
