@b = @a = [I.1.ff . .*1/2 . 2]

@c = 	[|| :event1([100], @b)
		 || :event2 (100 200 300) ]


@a 

[ @a silence.2 @a ]

|| @a
|| @b

# seguir implementando el pasar a SERIE tras un PARALLEL

| @a || @a @b @c || @c @d || @d #@c 
| @c @d

#| [|| @e || @f]

# || @b = [ 1.2.p 2 1 2 ] @b
# |  silence.4 @b.reverse @b.inverse




# @var = x			asignación, sin usar, var es una serie
# @var.operation	operación sobre la serie
# || 				sincroniza con el bloque anterior (temporalmente en paralelo)
# |					sincroniza con el final (temporalmente en serie)
# [ ... ]			bloque (anidable)

