grammar Neuma

	rule content
		sentences
	end

	rule sentences
		(spaces (sentence spaces)*) { captures(:sentence).collect { |c| c.value } }
	end

	rule sentence
		 command | expression
	end

	rule sentence_inside_parameter
		 command | expression_inside_parameter
	end


	rule command
		variable_assign | event | braced_command
	end

	rule expression
		serie_expression | neuma
	end

	rule expression_inside_parameter
		serie_expression | constant | neuma_as_parenthesis_attributes
	end


	rule variable_assign
		((use_variable spaces equal spaces)+ expression) { { assign_to: captures(:use_variable).collect { |c| c.value[:use_variable] }, value: capture(:expression).value } }
	end

	rule event
		(double_colon name parameters?) { { event: capture(:name).value.to_sym }.merge(capture(:parameters) ? { parameters: capture(:parameters).value } : {}) } 
	end

	rule braced_command
		(lbrace spaces complex_command spaces rbrace) { { command: eval("lambda { #{capture(:complex_command).value.strip} }") } }
	end




	rule serie_expression
		call_methods_expression | simple_expression
	end

	rule call_methods_expression
		(simple_expression (dot method_call)+) { capture(:simple_expression).value.merge({ call_method: captures(:method_call).collect { |c| c.value } }) }
	end

	rule simple_expression
		bracketed_2bar_sentences | bracketed_sentences | use_variable
	end



	rule method_call
		(name parameters?) { { method: capture(:name).value.to_sym }.merge(capture(:parameters) ? { parameters: capture(:parameters).value } : {}) } 
	end



	rule neuma
		neuma_as_dotted_attributes_beginning_with_dot | neuma_as_dotted_attributes | neuma_as_parenthesis_attributes
	end

	rule constant
		(number | symbol)
	end

	rule bracketed_2bar_sentences
		(lbracket spaces aa:sentences (double_bar spaces bb:sentences)+ rbracket) { { parallel: [capture(:aa).value] + captures(:bb).collect { |c| c.value } } }
	end

	rule bracketed_sentences
		(lbracket spaces sentences rbracket) { { serie: capture(:sentences).value } }
	end

	rule use_variable
		(at name) { { use_variable: capture(:name).value.to_sym } }
	end



	rule parameters
		(lpar spaces a:sentence_inside_parameter spaces (comma spaces b:sentence_inside_parameter spaces)* rpar) { [ capture(:a).value ] + captures(:b).collect { |c| c.value } }
	end

#	rule complex_command
#		everything_except_braces? (spaces lbrace spaces complex_command spaces rbrace)* spaces everything_except_braces?
#	end

	rule complex_command
		(everything_except_braces? lbrace spaces complex_command spaces rbrace)* everything_except_braces?
	end


	rule neuma_as_dotted_attributes_beginning_with_dot
		(dot neuma_as_dotted_attributes) { { neuma: [ nil ] + capture(:neuma_as_dotted_attributes).value[:neuma] } }
	end

	rule neuma_as_dotted_attributes
		 ((a:attribute (dot b:attribute?)*) | dot) { { neuma: (capture(:a) ? [ capture(:a).value ] : []) + captures(:b).collect { |c| c.value } } }
	end

	rule neuma_as_parenthesis_attributes
		(lpar spaces (attribute spaces)* rpar) { { neuma: captures(:attribute).collect { |c| c.value } } }
	end

	rule attribute
		everything_that_can_be_an_attribute
	end

	rule number
    	float | integer
  	end

  	rule symbol
  		(colon name) { { value: capture(:name).value.to_sym } }
  	end

  	rule float
    	(digits dot digits space*) { { value: to_str.to_f } }
  	end

  	rule integer
    	(digits spaces) { { value: to_str.to_i } }
  	end

  	rule digits
    	[0-9]+ ('_' [0-9]+)*
  	end

	rule spaces
		(space | comment)*
	end

	rule space
		/[ \t\n\r]/m
	end

	rule comment
		(lcomment complex_comment rcomment) | (hsh everything_until_eol)
	end

	rule complex_comment
		everything_except_comment? (lcomment complex_comment rcomment)* everything_except_comment?
	end

	rule everything_until_eol
		~/$/
	end

	rule everything_except_comment
		~/((\*\/)|(\/\*))/m
	end

	rule everything_except_braces
		~/({|})/m
	end

	rule everything_that_can_be_an_attribute
		/[^({|}|\[|\]|.| |\t|\n|\r|#|@|,|\|)]+/m
	end

	rule name
		/[[:alpha:]]\w*/
	end

	rule dot '.' end
	rule comma ',' end
	rule colon ':' end
	rule double_colon '::' end
	rule bar '|' end
	rule double_bar '||' end
	rule lpar '(' end
	rule rpar ')' end
	rule lbrace '{' end
	rule rbrace '}' end
	rule lbracket '[' end
	rule rbracket ']' end
	rule at '@' end
	rule equal '=' end
	rule lcomment '/*' end
	rule rcomment '*/' end
	rule hsh '#' end
end