grammar Neuma
	rule line
		((neuma space*)* comment?) { captures(:neuma).collect { |c| c.value } + [ { comment: capture(:comment).value } ] }
	end

	rule neuma
		command | dotted_attributes | parenthesis_attributes
	end

	rule dotted_attributes
		(a:attribute (dot b:attribute)*) { { attributes: [ capture(:a).value ] + captures(:b).collect { |c| c.value } } }
	end

	rule parenthesis_attributes
		(lpar a:attribute (space* b:attribute)* rpar) { { attributes: [ capture(:a).value ] + captures(:b).collect { |c| c.value } } }
	end

	rule attribute
		everything_except_braces_dots_spaces_comment
	end

	rule command
		event | braced_command
	end

	rule event
		(colon name) { { event: capture(:name).value } } 
	end

	rule braced_command
		(lbrace space* complex_command space* rbrace) { { command: capture(:complex_command).value } }
	end

	rule complex_command
		everything_except_braces? (space* lbrace space* complex_command space* rbrace)* space* everything_except_braces?
	end

	rule comment
		(hsh everything) { capture(:everything).value }
	end

	rule everything_except_braces
		/[^({|})]+/
	end

	rule everything_except_braces_dots_spaces_comment
		/[^({|}|.| |\t|\n|#)]+/
	end

	rule name
		/[[:alpha:]]\w*/
	end

	rule dot
		'.'
	end

	rule colon
		':'
	end

	rule lpar
		'('
	end

	rule rpar
		')'
	end

	rule lbrace
		'{'
	end

	rule rbrace
		'}'
	end

	rule space
		[ \t\n]
	end

	rule hsh
		'#'
	end

	rule everything
		/.*$/
	end
end